# =============================================================================
# Caddy Configuration for Solar-Sim
# Automatic HTTPS with Let's Encrypt
# =============================================================================

{
    # Global options
    email {$ACME_EMAIL}

    # Staging CA for testing (uncomment to avoid rate limits during setup)
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

{$DOMAIN} {
    # Enable compression
    encode gzip zstd

    # Security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # XSS protection
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Remove server header
        -Server
    }

    # Health check endpoint (bypass auth for monitoring)
    handle /health {
        reverse_proxy solar-sim:3000
    }

    # API routes
    handle /api/* {
        reverse_proxy solar-sim:3000 {
            # Longer timeout for API requests
            transport http {
                response_header_timeout 60s
            }
        }
    }

    # Stripe webhooks need raw body
    handle /api/webhooks/stripe {
        reverse_proxy solar-sim:3000 {
            # Pass through without modification
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Static assets with caching
    handle /static/* {
        reverse_proxy solar-sim:3000
        header Cache-Control "public, max-age=31536000, immutable"
    }

    # Main application
    handle {
        reverse_proxy solar-sim:3000
    }

    # Access logging
    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }
}

# Redirect www to non-www
www.{$DOMAIN} {
    redir https://{$DOMAIN}{uri} permanent
}
